Triks3Ludo/MainWindow.xaml

<Window x:Class="Triks3Ludo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triks3Ludo"
        mc:Ignorable="d"
        Title="Triks i ludo for Windows 7" Height="350" Width="525">
    <Grid>
        <Button Content="START" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Width="75" Click="StartOnClick"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="109,143,0,0" VerticalAlignment="Top" Width="75" Click="StopOnClick"/>
        <TextBox Name="outPutBox" HorizontalAlignment="Left" Height="46" Margin="313,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="speedInput" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="71"/>
        <Label Content="Speed&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="54" Height="27"/>
        <TextBox x:Name="printSpeedInput" HorizontalAlignment="Left" Height="23" Margin="109,53,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="71"/>
        <Label Content="Print speed&#xA;" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,15,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,53,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <TextBox Name="showFrom" HorizontalAlignment="Left" Height="23" Margin="313,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="showTo" HorizontalAlignment="Left" Height="23" Margin="313,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,95,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top"/>
        <TextBox Name="errorBox" HorizontalAlignment="Left" Height="94" Margin="109,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ErrorBo"/><Run Text="x"/></TextBlock>
        <TextBox x:Name="splitWordInput" HorizontalAlignment="Left" Height="23" Margin="109,91,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="71"/>
        <Label Content="Splitword" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="85" Height="27"/>

    </Grid>
</Window>
